<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/animate.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="slick/slick.css">
		<link rel="stylesheet" type="text/css" href="slick/slick-theme.css">
		<title>Document</title>
	</head>
	<body>
		<div class="main_screen">
			<header>
				<div class="menu_links row">
					<div class="logo" >
						<img src="img/icon-black.png" style="width: 50px;">
					</div>
					<div class="menu_link"><a href="#price">Цены</a></div>
					<div class="menu_link"><a href="#advantages">Наши преимущества</a></div>
					<div class="menu_link"><a href="#rewiews">Отзывы</a></div>
					<div class="menu_link"><a href="#contacts">Контакты</a></div>
					<div class="menu_link"><a href="tel:375296969692">+372(29)69-69-692</a></div>
				</div>
			</header>
			<div class="ios">
				<div class="container ios_container">
					<div class="main_text">
						<h1>Выездной ремонт <br>Apple техники</h1>
						<h2>Бесплатная диагностика и выезд<br>
						Оригинальные запчасти<br>
						Гарантия до 2 лет </h2>
						<a href="#contacts">
						<button class="main_button">вызов мастера</button>
						</a>
						
					</div>
				</div>
				<div class="mask1"></div>
				<div class="ios_title">Apple</div>
			</div>
			<div class="android disabled">
				<div class="container android_container">
					<div class="main_text">
						<h1>Выездной ремонт <br>Android техники</h1>
						<h2>Бесплатная диагностика и выезд<br>
						Оригинальные запчасти<br>
						Гарантия до 2 лет </h2>
						<a href="#contacts">
						<button class="main_button">вызов мастера</button>
						</a>
					</div>
				</div>
				<div class="mask2"></div>
				<div class="android_title">Android</div>
				<div class="android_arrow row">
					<p>Ремонт Android телефонов</p>
					<i class="fas fa-long-arrow-alt-right"></i>
				</div>
			</div>
		</div>
		<div class="content" id="price">
			<div class="price container_1366">
				<div class="price_title">
					<p>Цены</p>
				</div>
				<div class="device row">
					<div class="device_category col">
						<button class="category iphone_category" onfocus="change();"><p>IPhone</p></button>
						<button class="category ipad_category" onfocus="change();"><p>IPad</p></button>
						<button class="category macbook_category" onfocus="change();"><p>MacBook</p></button>
						<button class="category watch_category" onfocus="change();"><p>AppleWatch</p></button>
						<button class="category ipod_category" onfocus="change();"><p>IPod</p></button>
						<button class="category android_category" onfocus="change();"><p>Android</p></button>
					</div>
					<div class="row device_photo_info">
						<div class="device_photo">
							<img src="img/iphone-xs-max-silver-select-2018.png">
						</div>
						<div class="col device_info">
							<div class="row device_number">
								<button class="number iphone5" onfocus="change();">
								<p>5</p>
								</button>
								<button class="number iphone5s" onfocus="change();">
								<p>5s</p>
								</button>
								<button class="number iphonese" onfocus="change();">
								<p>SE</p>
								</button>
								<button class="number iphone5c" onfocus="change();">
								<p>5C</p>
								</button>
								<button class="number iphone6" onfocus="change();">
								<p>6</p>
								</button>
								<button class="number iphone6plus" onfocus="change();">
								<p>6 Plus</p>
								</button>
								<button class="number iphone6s" onfocus="change();">
								<p>6s</p>
								</button>
								<button class="number iphone6splus" onfocus="change();">
								<p>6s Plus</p>
								</button>
								<button class="number iphone7" onfocus="change();">
								<p>7</p>
								</button>
								<button class="number iphone7plus" onfocus="change();">
								<p>7 Plus</p>
								</button>
								<button class="number iphone8" onfocus="change();">
								<p>8</p>
								</button>
								<button class="number iphone8plus" onfocus="change();">
								<p>8 Plus</p>
								</button>
								<button class="number iphoneX" onfocus="change();">
								<p>X</p>
								</button>
							</div>
							<div class="device_title">
								<p>Iphone X</p>
							</div>
							<div class="row device_repairs">
								<div class="col">
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена металлического корпуса</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
								</div>
								<div class="col">
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<section id="advantages">
			<div class="container_1366">
				<div class="title">
					<p>Наши преимущества</p>
				</div>
				<div class="row advantages">
					<div class="col advantage">
						<div>
							<img src="img/give-money.png">
						</div>
						<p class="advantage_description">Бесплатная диагностика <br> и выезд</p>
					</div>
					<div class="col advantage">
						<div>
							<img src="img/writing.png">
						</div>
						<p class="advantage_description">Гарантия 2 года</p>
					</div>
					<div class="col advantage">
						<div>
							<img src="img/specialist-user.png">
						</div>
						<p class="advantage_description">Опытные специалисты</p>
					</div>
					<div class="col advantage">
						<div>
							<img src="img/premium-badge.png">
						</div>
						<p class="advantage_description">Оригинальные запчасти</p>
					</div>
					<div class="col advantage">
						<div>
							<img src="img/clock.png">
						</div>
						<p class="advantage_description">Ремонт за 20 минут</p>
					</div>
					<div class="col advantage">
						<div>
							<img src="img/time-management.png">
						</div>
						<p class="advantage_description">Экономия времени</p>
					</div>
				</div>
			</div>
		</section>
		<section >
			<div class="container_1366">
				<div class="title">
					<p>Как мы работаем</p>
				</div>
				<div class="row advantages">
					<div class="col advantage_work">
						<div class="work">
							<img src="img/user.png">
							<div class="work_number"><p>01</p></div>
						</div>
						<p class="work_title">Заявка</p>
						<p class="work_description">Оставьте заявку на сайте либо<br>
							позвоните по номеру<br>
						+375 (29) 69-69-992</p>
					</div>
					<div class="col advantage_work">
						<div class="work">
							<img src="img/settings.png">
							<div class="work_number"><p>02</p></div>
						</div>
						<p class="work_title">Ремонт</p>
						<p class="work_description">Мастер приедет в удобное для<br>
							вас время и место и произведет<br>
						замену детали при вас за 20 минут</p>
					</div>
					<div class="col advantage_work">
						<div class="work">
							<img src="img/hand.png">
							<div class="work_number"><p>03</p></div>
						</div>
						<p class="work_title">Оплата</p>
						<p class="work_description">Примет оплату, выдаст чек<br>
						и гарантию до 6-ти месяцев  </p>
					</div>
				</div>
				<div style="text-align: center;">
					<button class="main_button">бесплатная консультация</button>
				</div>
			</div>
		</section>
		<section class="rewiews_sec" id="rewiews">
			<div class="container_1366">
				<div class="title">
					<p>Отзывы</p>
				</div>
				<div class="rewiew_person" style="text-align: center; margin: auto;">Ваши отзывы и комментарии <br>
				помогают нам становится лучше и расти</div>
				<div class="rewiews">
					<div class="rewiew">
						<a href=""> <div class="rewiew_person">Челик 1</div></a>
						<div class="rewiew_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae consequuntur, ipsam, odit error saepe ratione eos similique ex incidunt. Explicabo molestiae ipsam itaque, eos rem, amet dolore eum? </div>
					</div>
					<div class="rewiew">
						<a href=""> <div class="rewiew_person">Челик 1</div></a>
						<div class="rewiew_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae consequuntur, ipsam, odit error saepe ratione eos similique ex incidunt. Explicabo molestiae ipsam itaque, eos rem, amet dolore eum? </div>
					</div>
					<div class="rewiew">
						<a href=""> <div class="rewiew_person">Челик 1</div></a>
						<div class="rewiew_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae consequuntur, ipsam, odit error saepe ratione eos similique ex incidunt. Explicabo molestiae ipsam itaque, eos rem, amet dolore eum? </div>
					</div>
					<div class="rewiew">
						<a href=""> <div class="rewiew_person">Челик 1</div></a>
						<div class="rewiew_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae consequuntur, ipsam, odit error saepe ratione eos similique ex incidunt. Explicabo molestiae ipsam itaque, eos rem, amet dolore eum? </div>
					</div>
					<div class="rewiew">
						<a href=""> <div class="rewiew_person">Челик 1</div></a>
						<div class="rewiew_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae consequuntur, ipsam, odit error saepe ratione eos similique ex incidunt. Explicabo molestiae ipsam itaque, eos rem, amet dolore eum? </div>
					</div>
					<div class="rewiew">
						<a href=""> <div class="rewiew_person">Челик 1</div></a>
						<div class="rewiew_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae consequuntur, ipsam, odit error saepe ratione eos similique ex incidunt. Explicabo molestiae ipsam itaque, eos rem, amet dolore eum? </div>
					</div>
					<div class="rewiew">
						<a href=""> <div class="rewiew_person">Челик 1</div></a>
						<div class="rewiew_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae consequuntur, ipsam, odit error saepe ratione eos similique ex incidunt. Explicabo molestiae ipsam itaque, eos rem, amet dolore eum? </div>
					</div>
					<div class="rewiew">
						<a href=""> <div class="rewiew_person">Челик 1</div></a>
						<div class="rewiew_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae consequuntur, ipsam, odit error saepe ratione eos similique ex incidunt. Explicabo molestiae ipsam itaque, eos rem, amet dolore eum? </div>
					</div>
				</div>
			</div>
		</section>
		<section class="contacts" id="contacts">
			<div class="container_1366">
				<div class="title">
					<p>Контакты</p>
				</div>
				<div class="rewiew_person" style="text-align: center; margin: auto;">Вы можете связаться по телефону<br>
					<a href="tel:+375296969992">+375 (29) 69-69-992</a>
				</div>
				<form style="text-align: center;">
					
					<div class="row form_row">
						<input type="text" name="" placeholder="Имя">
						<input type="text" name="" placeholder="Телефон">
					</div>
					<button class="main_button" style="text-align: center;">заказать звонок</button>
					
				</form>
			</div>
		</section>
		<footer>
			<div class="row footer_row">
				<p>© 2019 Выездной ремонт iPhone</p>
				<p>ИП Агеев И.С. ​УНП 192812817 г. Минск Я. Коласа 53/2</p>
				<a href="tel:+375296969992"><p>Тел.+375 (29) 69-69-992</p></a>
			</div>
		</footer>
		
	</body>
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="slick/slick.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	<script type="text/javascript">
		$('.rewiews').slick({
	dots: true,
	infinite: true,
	speed: 1000,
	arrows:false,
	slidesToShow: 3,
	slidesToScroll: 3,
	autoplay: true,
	autoplaySpeed: 4000,
	responsive: [
	{
	breakpoint: 1024,
	settings: {
	slidesToShow: 2,
	slidesToScroll: 2,
	infinite: true,
	dots: true
	}
	},
	{
	breakpoint: 600,
	settings: {
	slidesToShow: 1,
	slidesToScroll: 1
	}
	}
	// You can unslick at a given breakpoint now by adding:
	// settings: "unslick"
	// instead of a settings object
	]
	});
	</script>
</html>