<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/animate.css">
		<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
		<title>Document</title>
	</head>
	<body>
<header>
	<div class="menu_links row">
		<div class="logo" >
			<img src="img/icon-black.png" style="width: 50px;">
		</div>
		<div class="menu_link"><a>Цены</a></div>
		<div class="menu_link"><a>Наши преимущества</a></div>
		<div class="menu_link"><a>Отзывы</a></div>
		<div class="menu_link"><a>Контакты</a></div>
		<div class="menu_link"><a>+372(29)69-69-692</a></div>
	</div>
</header>
		<div class="main_screen">
			<div class="ios">
				<div class="container ios_container">
					<div class="main_text">
						<h1>Выездной ремонт <br>Apple техники</h1>
						<h2>Бесплатная диагностика и выезд<br>
						Оригинальные запчасти<br>
						Гарантия до 2 лет </h2>
						<button class="main_button">вызов мастера</button>
					</div>
				</div>
				<div class="mask1"></div>
				<div class="ios_title">Apple</div>
			</div>
			<div class="android disabled">
				<div class="container android_container">
					<div class="main_text">
						<h1>Выездной ремонт <br>Android техники</h1>
						<h2>Бесплатная диагностика и выезд<br>
						Оригинальные запчасти<br>
						Гарантия до 2 лет </h2>
						<button class="main_button">вызов мастера</button>
					</div>
				</div>
				<div class="mask2"></div>
				<div class="android_title">Android</div>
				<div class="android_arrow row">
					<p>Ремонт Android телефонов</p>
					<i class="fas fa-long-arrow-alt-right"></i>
				</div>
			</div>
		</div>
		<div class="content">
			<div class="price container_1366" id="i1">
				<div class="price_title">
					<p>Цены</p>
				</div>
				<div class="device row">
					<div class="device_category col">
						<div class="category"><p>IPhone</p></div>
						<div class="category"><p>IPad</p></div>
						<div class="category"><p>MacBook</p></div>
						<div class="category"><p>AppleWatch</p></div>
						<div class="category"><p>IPod</p></div>
						<div class="category"><p>Android</p></div>
					</div>
					<div class="row device_photo_info">
						<div class="device_photo">
							<img src="img/iphone-xs-max-silver-select-2018.png">
						</div>
						<div class="col device_info">
							<div class="row device_number">
								<div class="number iphone5" > 
									<p>5</p>
								</div>
								<div class="number iphone5s" >
									<p>5s</p>
								</div>
								<div class="number iphonese" >
									<p>SE</p>
								</div>
								<div class="number iphone5c" >
									<p>5C</p>
								</div>
								<div class="number">
									<p>6</p>
								</div>
								<div class="number">
									<p>6 Plus</p>
								</div>
								<div class="number">
									<p>6s</p>
								</div>
								<div class="number">
									<p>6s Plus</p>
								</div>
								<div class="number">
									<p>7</p>
								</div>
								<div class="number">
									<p>7 Plus</p>
								</div>
								<div class="number">
									<p>8</p>
								</div>
								<div class="number">
									<p>8 Plus</p>
								</div>
								<div class="number">
									<p>X</p>
								</div>
							</div>
							<div class="device_title">
								<p>Iphone X</p>
							</div>
							<div class="row device_repairs">
								<div class="col">
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена металлического корпуса</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
								</div>
								<div class="col">
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<section>
			<div class="container_1366">
				<div class="title">
					<p>Наши преимущества</p>
				</div>
				<div class="row advantages">
					<div class="col advantage">
						<div>
							<img src="img/give-money.png">
						</div>
						<p class="advantage_description">Бесплатная диагностика <br> и выезд</p>
					</div>
					<div class="col advantage">
						<div>
							<img src="img/writing.png">
						</div>
						<p class="advantage_description">Гарантия 2 года</p>
					</div>
					<div class="col advantage">
						<div>
							<img src="img/specialist-user.png">
						</div>
						<p class="advantage_description">Опытные специалисты</p>
					</div>
					<div class="col advantage">
						<div>
							<img src="img/premium-badge.png">
						</div>
						<p class="advantage_description">Оригинальные запчасти</p>
					</div>
					<div class="col advantage">
						<div>
							<img src="img/clock.png">
						</div>
						<p class="advantage_description">Ремонт за 20 минут</p>
					</div>
					<div class="col advantage">
						<div>
							<img src="img/time-management.png">
						</div>
						<p class="advantage_description">Экономия времени</p>
					</div>
				</div>
			</div>
		</section>
		<section>
			<div class="container_1366">
				<div class="title">
					<p>Наши преимущества</p>
				</div>
				<div class="row advantages">
					<div class="col advantage">
						<div class="work">
							<img src="img/user.png">
							<div class="work_number"><p>01</p></div>
						</div>
						<p class="work_title">Заявка</p>
						<p class="work_description">Оставьте заявку на сайте либо<br>
							позвоните по номеру<br>
						+375 (29) 69-69-992</p>
					</div>
					<div class="col advantage">
						<div class="work">
							<img src="img/settings.png">
							<div class="work_number"><p>02</p></div>
						</div>
						<p class="work_title">Ремонт</p>
						<p class="work_description">Мастер приедет в удобное для<br>
							вас время и место и произведет<br>
						замену детали при вас за 20 минут</p>
					</div>
					<div class="col advantage">
						<div class="work">
							<img src="img/hand.png">
							<div class="work_number"><p>03</p></div>
						</div>
						<p class="work_title">Оплата</p>
						<p class="work_description">Примет оплату, выдаст чек<br>
						и гарантию до 6-ти месяцев  </p>
					</div>
				</div>
				<div style="text-align: center;">
					<button class="main_button">бесплатная консультация</button>
				</div>
			</div>
		</section>
		
	</body>
	<script type="text/javascript">

		// $(".iphonese").on("click", function() {
		// 	console.log("3");
		// 	$('.content').load( "iphones.html #i7" );
		// });
		// $(".iphone5c").on("click", function() {
		// 	console.log("4");
		// 	$('.content').load( "iphones.html #i8" );
		// });
	</script>
	<script type="text/javascript" src="js/script.js"></script>
</html>