<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/animate.css">
		<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
		<title>Document</title>
	</head>
	<body>
<div class="price container_1366" id="ip2">
				<div class="price_title">
					<p>Цены</p>
				</div>
				<div class="device row">
					<div class="device_category col">
                        <button class="category iphone_category" onfocus="change();"><p>IPhone</p></button>
						<button class="category ipad_category" onfocus="change();"><p>IPad</p></button>
						<button class="category macbook_category" onfocus="change();"><p>MacBook</p></button>
						<button class="category watch_category" onfocus="change();"><p>AppleWatch</p></button>
						<button class="category ipod_category" onfocus="change();"><p>IPod</p></button>
						<button class="category android_category" onfocus="change();"><p>Android</p></button>
					</div>
					<div class="row device_photo_info">
						<div class="device_photo">
							<img src="img/2018-iPad-Gold.png">
						</div>
						<div class="col device_info">
							<div class="row device_number">
								<button class="number ipad2" onfocus="change();"> 
									<p>2</p>
								</button>
								<button class="number ipad3" onfocus="change();">
									<p>3</p>
								</button>
								<button class="number ipad4" onfocus="change();">
									<p>4</p>
								</button>
								<button class="number ipadAir" onfocus="change();">
									<p>Air</p>
								</button>
								<button class="number ipadAir2" onfocus="change();">
									<p>Air 2</p>
								</button>
								<button class="number ipadmini" onfocus="change();">
									<p>Mini</p>
								</button>
								<button class="number ipadmini2" onfocus="change();">
									<p>Mini 2</p>
								</button>
								<button class="number ipadmini3" onfocus="change();">
									<p>Mini 3</p>
								</button>
								<button class="number ipadmini4" onfocus="change();">
									<p>Mini 4</p>
								</button>
								<button class="number ipadpro9" onfocus="change();">
									<p>Pro 9.7"</p>
								</button>
								<button class="number ipadpro12" onfocus="change();">
									<p>Pro 12.9"</p>
								</button>
								
							</div>
							<div class="device_title">
								<p>IPad 2</p>
							</div>
							<div class="row device_repairs">
								<div class="col">
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена металлического корпуса</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
								</div>
								<div class="col">
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="price container_1366" id="ip3">
				<div class="price_title">
					<p>Цены</p>
				</div>
				<div class="device row">
					<div class="device_category col">
                        <button class="category iphone_category" onfocus="change();"><p>IPhone</p></button>
						<button class="category ipad_category" onfocus="change();"><p>IPad</p></button>
						<button class="category macbook_category" onfocus="change();"><p>MacBook</p></button>
						<button class="category watch_category" onfocus="change();"><p>AppleWatch</p></button>
						<button class="category ipod_category" onfocus="change();"><p>IPod</p></button>
						<button class="category android_category" onfocus="change();"><p>Android</p></button>
					</div>
					<div class="row device_photo_info">
						<div class="device_photo">
							<img src="img/2018-iPad-Gold.png">
						</div>
						<div class="col device_info">
							<div class="row device_number">
								<button class="number ipad2" onfocus="change();"> 
									<p>2</p>
								</button>
								<button class="number ipad3" onfocus="change();">
									<p>3</p>
								</button>
								<button class="number ipad4" onfocus="change();">
									<p>4</p>
								</button>
								<button class="number ipadAir" onfocus="change();">
									<p>Air</p>
								</button>
								<button class="number ipadAir2" onfocus="change();">
									<p>Air 2</p>
								</button>
								<button class="number ipadmini" onfocus="change();">
									<p>Mini</p>
								</button>
								<button class="number ipadmini2" onfocus="change();">
									<p>Mini 2</p>
								</button>
								<button class="number ipadmini3" onfocus="change();">
									<p>Mini 3</p>
								</button>
								<button class="number ipadmini4" onfocus="change();">
									<p>Mini 4</p>
								</button>
								<button class="number ipadpro9" onfocus="change();">
									<p>Pro 9.7"</p>
								</button>
								<button class="number ipadpro12" onfocus="change();">
									<p>Pro 12.9"</p>
								</button>
								
							</div>
							<div class="device_title">
								<p>IPad 3</p>
							</div>
							<div class="row device_repairs">
								<div class="col">
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена металлического корпуса</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
								</div>
								<div class="col">
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="price container_1366" id="ip4">
				<div class="price_title">
					<p>Цены</p>
				</div>
				<div class="device row">
					<div class="device_category col">
                        <button class="category iphone_category" onfocus="change();"><p>IPhone</p></button>
						<button class="category ipad_category" onfocus="change();"><p>IPad</p></button>
						<button class="category macbook_category" onfocus="change();"><p>MacBook</p></button>
						<button class="category watch_category" onfocus="change();"><p>AppleWatch</p></button>
						<button class="category ipod_category" onfocus="change();"><p>IPod</p></button>
						<button class="category android_category" onfocus="change();"><p>Android</p></button>
					</div>
					<div class="row device_photo_info">
						<div class="device_photo">
							<img src="img/2018-iPad-Gold.png">
						</div>
						<div class="col device_info">
							<div class="row device_number">
								<button class="number ipad2" onfocus="change();"> 
									<p>2</p>
								</button>
								<button class="number ipad3" onfocus="change();">
									<p>3</p>
								</button>
								<button class="number ipad4" onfocus="change();">
									<p>4</p>
								</button>
								<button class="number ipadAir" onfocus="change();">
									<p>Air</p>
								</button>
								<button class="number ipadAir2" onfocus="change();">
									<p>Air 2</p>
								</button>
								<button class="number ipadmini" onfocus="change();">
									<p>Mini</p>
								</button>
								<button class="number ipadmini2" onfocus="change();">
									<p>Mini 2</p>
								</button>
								<button class="number ipadmini3" onfocus="change();">
									<p>Mini 3</p>
								</button>
								<button class="number ipadmini4" onfocus="change();">
									<p>Mini 4</p>
								</button>
								<button class="number ipadpro9" onfocus="change();">
									<p>Pro 9.7"</p>
								</button>
								<button class="number ipadpro12" onfocus="change();">
									<p>Pro 12.9"</p>
								</button>
								
							</div>
							<div class="device_title">
								<p>IPad 4</p>
							</div>
							<div class="row device_repairs">
								<div class="col">
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена металлического корпуса</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
								</div>
								<div class="col">
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="price container_1366" id="ipair">
				<div class="price_title">
					<p>Цены</p>
				</div>
				<div class="device row">
					<div class="device_category col">
                        <button class="category iphone_category" onfocus="change();"><p>IPhone</p></button>
						<button class="category ipad_category" onfocus="change();"><p>IPad</p></button>
						<button class="category macbook_category" onfocus="change();"><p>MacBook</p></button>
						<button class="category watch_category" onfocus="change();"><p>AppleWatch</p></button>
						<button class="category ipod_category" onfocus="change();"><p>IPod</p></button>
						<button class="category android_category" onfocus="change();"><p>Android</p></button>
					</div>
					<div class="row device_photo_info">
						<div class="device_photo">
							<img src="img/2018-iPad-Gold.png">
						</div>
						<div class="col device_info">
							<div class="row device_number">
								<button class="number ipad2" onfocus="change();"> 
									<p>2</p>
								</button>
								<button class="number ipad3" onfocus="change();">
									<p>3</p>
								</button>
								<button class="number ipad4" onfocus="change();">
									<p>4</p>
								</button>
								<button class="number ipadAir" onfocus="change();">
									<p>Air</p>
								</button>
								<button class="number ipadAir2" onfocus="change();">
									<p>Air 2</p>
								</button>
								<button class="number ipadmini" onfocus="change();">
									<p>Mini</p>
								</button>
								<button class="number ipadmini2" onfocus="change();">
									<p>Mini 2</p>
								</button>
								<button class="number ipadmini3" onfocus="change();">
									<p>Mini 3</p>
								</button>
								<button class="number ipadmini4" onfocus="change();">
									<p>Mini 4</p>
								</button>
								<button class="number ipadpro9" onfocus="change();">
									<p>Pro 9.7"</p>
								</button>
								<button class="number ipadpro12" onfocus="change();">
									<p>Pro 12.9"</p>
								</button>
								
							</div>
							<div class="device_title">
								<p>Ipad Air</p>
							</div>
							<div class="row device_repairs">
								<div class="col">
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена металлического корпуса</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
								</div>
								<div class="col">
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="price container_1366" id="ipair2">
				<div class="price_title">
					<p>Цены</p>
				</div>
				<div class="device row">
					<div class="device_category col">
                        <button class="category iphone_category" onfocus="change();"><p>IPhone</p></button>
						<button class="category ipad_category" onfocus="change();"><p>IPad</p></button>
						<button class="category macbook_category" onfocus="change();"><p>MacBook</p></button>
						<button class="category watch_category" onfocus="change();"><p>AppleWatch</p></button>
						<button class="category ipod_category" onfocus="change();"><p>IPod</p></button>
						<button class="category android_category" onfocus="change();"><p>Android</p></button>
					</div>
					<div class="row device_photo_info">
						<div class="device_photo">
							<img src="img/2018-iPad-Gold.png">
						</div>
						<div class="col device_info">
							<div class="row device_number">
								<button class="number ipad2" onfocus="change();"> 
									<p>2</p>
								</button>
								<button class="number ipad3" onfocus="change();">
									<p>3</p>
								</button>
								<button class="number ipad4" onfocus="change();">
									<p>4</p>
								</button>
								<button class="number ipadAir" onfocus="change();">
									<p>Air</p>
								</button>
								<button class="number ipadAir2" onfocus="change();">
									<p>Air 2</p>
								</button>
								<button class="number ipadmini" onfocus="change();">
									<p>Mini</p>
								</button>
								<button class="number ipadmini2" onfocus="change();">
									<p>Mini 2</p>
								</button>
								<button class="number ipadmini3" onfocus="change();">
									<p>Mini 3</p>
								</button>
								<button class="number ipadmini4" onfocus="change();">
									<p>Mini 4</p>
								</button>
								<button class="number ipadpro9" onfocus="change();">
									<p>Pro 9.7"</p>
								</button>
								<button class="number ipadpro12" onfocus="change();">
									<p>Pro 12.9"</p>
								</button>
								
							</div>
							<div class="device_title">
								<p>Ipad Air 2</p>
							</div>
							<div class="row device_repairs">
								<div class="col">
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена металлического корпуса</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
								</div>
								<div class="col">
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="price container_1366" id="ipm1">
				<div class="price_title">
					<p>Цены</p>
				</div>
				<div class="device row">
					<div class="device_category col">
                        <button class="category iphone_category" onfocus="change();"><p>IPhone</p></button>
						<button class="category ipad_category" onfocus="change();"><p>IPad</p></button>
						<button class="category macbook_category" onfocus="change();"><p>MacBook</p></button>
						<button class="category watch_category" onfocus="change();"><p>AppleWatch</p></button>
						<button class="category ipod_category" onfocus="change();"><p>IPod</p></button>
						<button class="category android_category" onfocus="change();"><p>Android</p></button>
					</div>
					<div class="row device_photo_info">
						<div class="device_photo">
							<img src="img/2018-iPad-Gold.png">
						</div>
						<div class="col device_info">
							<div class="row device_number">
								<button class="number ipad2" onfocus="change();"> 
									<p>2</p>
								</button>
								<button class="number ipad3" onfocus="change();">
									<p>3</p>
								</button>
								<button class="number ipad4" onfocus="change();">
									<p>4</p>
								</button>
								<button class="number ipadAir" onfocus="change();">
									<p>Air</p>
								</button>
								<button class="number ipadAir2" onfocus="change();">
									<p>Air 2</p>
								</button>
								<button class="number ipadmini" onfocus="change();">
									<p>Mini</p>
								</button>
								<button class="number ipadmini2" onfocus="change();">
									<p>Mini 2</p>
								</button>
								<button class="number ipadmini3" onfocus="change();">
									<p>Mini 3</p>
								</button>
								<button class="number ipadmini4" onfocus="change();">
									<p>Mini 4</p>
								</button>
								<button class="number ipadpro9" onfocus="change();">
									<p>Pro 9.7"</p>
								</button>
								<button class="number ipadpro12" onfocus="change();">
									<p>Pro 12.9"</p>
								</button>
								
							</div>
							<div class="device_title">
								<p>Ipad Mini</p>
							</div>
							<div class="row device_repairs">
								<div class="col">
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена металлического корпуса</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
								</div>
								<div class="col">
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="price container_1366" id="ipm2">
				<div class="price_title">
					<p>Цены</p>
				</div>
				<div class="device row">
					<div class="device_category col">
                        <button class="category iphone_category" onfocus="change();"><p>IPhone</p></button>
						<button class="category ipad_category" onfocus="change();"><p>IPad</p></button>
						<button class="category macbook_category" onfocus="change();"><p>MacBook</p></button>
						<button class="category watch_category" onfocus="change();"><p>AppleWatch</p></button>
						<button class="category ipod_category" onfocus="change();"><p>IPod</p></button>
						<button class="category android_category" onfocus="change();"><p>Android</p></button>
					</div>
					<div class="row device_photo_info">
						<div class="device_photo">
							<img src="img/2018-iPad-Gold.png">
						</div>
						<div class="col device_info">
							<div class="row device_number">
								<button class="number ipad2" onfocus="change();"> 
									<p>2</p>
								</button>
								<button class="number ipad3" onfocus="change();">
									<p>3</p>
								</button>
								<button class="number ipad4" onfocus="change();">
									<p>4</p>
								</button>
								<button class="number ipadAir" onfocus="change();">
									<p>Air</p>
								</button>
								<button class="number ipadAir2" onfocus="change();">
									<p>Air 2</p>
								</button>
								<button class="number ipadmini" onfocus="change();">
									<p>Mini</p>
								</button>
								<button class="number ipadmini2" onfocus="change();">
									<p>Mini 2</p>
								</button>
								<button class="number ipadmini3" onfocus="change();">
									<p>Mini 3</p>
								</button>
								<button class="number ipadmini4" onfocus="change();">
									<p>Mini 4</p>
								</button>
								<button class="number ipadpro9" onfocus="change();">
									<p>Pro 9.7"</p>
								</button>
								<button class="number ipadpro12" onfocus="change();">
									<p>Pro 12.9"</p>
								</button>
								
							</div>
							<div class="device_title">
								<p>Ipad Mini 2</p>
							</div>
							<div class="row device_repairs">
								<div class="col">
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена металлического корпуса</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
								</div>
								<div class="col">
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="price container_1366" id="ipm3">
				<div class="price_title">
					<p>Цены</p>
				</div>
				<div class="device row">
					<div class="device_category col">
                        <button class="category iphone_category" onfocus="change();"><p>IPhone</p></button>
						<button class="category ipad_category" onfocus="change();"><p>IPad</p></button>
						<button class="category macbook_category" onfocus="change();"><p>MacBook</p></button>
						<button class="category watch_category" onfocus="change();"><p>AppleWatch</p></button>
						<button class="category ipod_category" onfocus="change();"><p>IPod</p></button>
						<button class="category android_category" onfocus="change();"><p>Android</p></button>
					</div>
					<div class="row device_photo_info">
						<div class="device_photo">
							<img src="img/2018-iPad-Gold.png">
						</div>
						<div class="col device_info">
							<div class="row device_number">
								<button class="number ipad2" onfocus="change();"> 
									<p>2</p>
								</button>
								<button class="number ipad3" onfocus="change();">
									<p>3</p>
								</button>
								<button class="number ipad4" onfocus="change();">
									<p>4</p>
								</button>
								<button class="number ipadAir" onfocus="change();">
									<p>Air</p>
								</button>
								<button class="number ipadAir2" onfocus="change();">
									<p>Air 2</p>
								</button>
								<button class="number ipadmini" onfocus="change();">
									<p>Mini</p>
								</button>
								<button class="number ipadmini2" onfocus="change();">
									<p>Mini 2</p>
								</button>
								<button class="number ipadmini3" onfocus="change();">
									<p>Mini 3</p>
								</button>
								<button class="number ipadmini4" onfocus="change();">
									<p>Mini 4</p>
								</button>
								<button class="number ipadpro9" onfocus="change();">
									<p>Pro 9.7"</p>
								</button>
								<button class="number ipadpro12" onfocus="change();">
									<p>Pro 12.9"</p>
								</button>
								
							</div>
							<div class="device_title">
								<p>Ipad Mini 3</p>
							</div>
							<div class="row device_repairs">
								<div class="col">
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена металлического корпуса</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
								</div>
								<div class="col">
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="price container_1366" id="ipm4">
				<div class="price_title">
					<p>Цены</p>
				</div>
				<div class="device row">
					<div class="device_category col">
                        <button class="category iphone_category" onfocus="change();"><p>IPhone</p></button>
						<button class="category ipad_category" onfocus="change();"><p>IPad</p></button>
						<button class="category macbook_category" onfocus="change();"><p>MacBook</p></button>
						<button class="category watch_category" onfocus="change();"><p>AppleWatch</p></button>
						<button class="category ipod_category" onfocus="change();"><p>IPod</p></button>
						<button class="category android_category" onfocus="change();"><p>Android</p></button>
					</div>
					<div class="row device_photo_info">
						<div class="device_photo">
							<img src="img/2018-iPad-Gold.png">
						</div>
						<div class="col device_info">
							<div class="row device_number">
								<button class="number ipad2" onfocus="change();"> 
									<p>2</p>
								</button>
								<button class="number ipad3" onfocus="change();">
									<p>3</p>
								</button>
								<button class="number ipad4" onfocus="change();">
									<p>4</p>
								</button>
								<button class="number ipadAir" onfocus="change();">
									<p>Air</p>
								</button>
								<button class="number ipadAir2" onfocus="change();">
									<p>Air 2</p>
								</button>
								<button class="number ipadmini" onfocus="change();">
									<p>Mini</p>
								</button>
								<button class="number ipadmini2" onfocus="change();">
									<p>Mini 2</p>
								</button>
								<button class="number ipadmini3" onfocus="change();">
									<p>Mini 3</p>
								</button>
								<button class="number ipadmini4" onfocus="change();">
									<p>Mini 4</p>
								</button>
								<button class="number ipadpro9" onfocus="change();">
									<p>Pro 9.7"</p>
								</button>
								<button class="number ipadpro12" onfocus="change();">
									<p>Pro 12.9"</p>
								</button>
								
							</div>
							<div class="device_title">
								<p>Ipad Mini 4</p>
							</div>
							<div class="row device_repairs">
								<div class="col">
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена металлического корпуса</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
								</div>
								<div class="col">
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="price container_1366" id="ipp9">
				<div class="price_title">
					<p>Цены</p>
				</div>
				<div class="device row">
					<div class="device_category col">
                        <button class="category iphone_category" onfocus="change();"><p>IPhone</p></button>
						<button class="category ipad_category" onfocus="change();"><p>IPad</p></button>
						<button class="category macbook_category" onfocus="change();"><p>MacBook</p></button>
						<button class="category watch_category" onfocus="change();"><p>AppleWatch</p></button>
						<button class="category ipod_category" onfocus="change();"><p>IPod</p></button>
						<button class="category android_category" onfocus="change();"><p>Android</p></button>
					</div>
					<div class="row device_photo_info">
						<div class="device_photo">
							<img src="img/2018-iPad-Gold.png">
						</div>
						<div class="col device_info">
							<div class="row device_number">
								<button class="number ipad2" onfocus="change();"> 
									<p>2</p>
								</button>
								<button class="number ipad3" onfocus="change();">
									<p>3</p>
								</button>
								<button class="number ipad4" onfocus="change();">
									<p>4</p>
								</button>
								<button class="number ipadAir" onfocus="change();">
									<p>Air</p>
								</button>
								<button class="number ipadAir2" onfocus="change();">
									<p>Air 2</p>
								</button>
								<button class="number ipadmini" onfocus="change();">
									<p>Mini</p>
								</button>
								<button class="number ipadmini2" onfocus="change();">
									<p>Mini 2</p>
								</button>
								<button class="number ipadmini3" onfocus="change();">
									<p>Mini 3</p>
								</button>
								<button class="number ipadmini4" onfocus="change();">
									<p>Mini 4</p>
								</button>
								<button class="number ipadpro9" onfocus="change();">
									<p>Pro 9.7"</p>
								</button>
								<button class="number ipadpro12" onfocus="change();">
									<p>Pro 12.9"</p>
								</button>
								
							</div>
							<div class="device_title">
								<p>Ipad Pro 9.7"</p>
							</div>
							<div class="row device_repairs">
								<div class="col">
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена металлического корпуса</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
								</div>
								<div class="col">
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="price container_1366" id="ipp12">
				<div class="price_title">
					<p>Цены</p>
				</div>
				<div class="device row">
					<div class="device_category col">
                        <button class="category iphone_category" onfocus="change();"><p>IPhone</p></button>
						<button class="category ipad_category" onfocus="change();"><p>IPad</p></button>
						<button class="category macbook_category" onfocus="change();"><p>MacBook</p></button>
						<button class="category watch_category" onfocus="change();"><p>AppleWatch</p></button>
						<button class="category ipod_category" onfocus="change();"><p>IPod</p></button>
						<button class="category android_category" onfocus="change();"><p>Android</p></button>
					</div>
					<div class="row device_photo_info">
						<div class="device_photo">
							<img src="img/2018-iPad-Gold.png">
						</div>
						<div class="col device_info">
							<div class="row device_number">
								<button class="number ipad2" onfocus="change();"> 
									<p>2</p>
								</button>
								<button class="number ipad3" onfocus="change();">
									<p>3</p>
								</button>
								<button class="number ipad4" onfocus="change();">
									<p>4</p>
								</button>
								<button class="number ipadAir" onfocus="change();">
									<p>Air</p>
								</button>
								<button class="number ipadAir2" onfocus="change();">
									<p>Air 2</p>
								</button>
								<button class="number ipadmini" onfocus="change();">
									<p>Mini</p>
								</button>
								<button class="number ipadmini2" onfocus="change();">
									<p>Mini 2</p>
								</button>
								<button class="number ipadmini3" onfocus="change();">
									<p>Mini 3</p>
								</button>
								<button class="number ipadmini4" onfocus="change();">
									<p>Mini 4</p>
								</button>
								<button class="number ipadpro9" onfocus="change();">
									<p>Pro 9.7"</p>
								</button>
								<button class="number ipadpro12" onfocus="change();">
									<p>Pro 12.9"</p>
								</button>
								
							</div>
							<div class="device_title">
								<p>Ipad Pro 12.9"</p>
							</div>
							<div class="row device_repairs">
								<div class="col">
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена металлического корпуса</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
								</div>
								<div class="col">
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</body>