<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/animate.css">
		<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
		<title>Document</title>
	</head>
	<body>
<div class="price container_1366" id="i5">
				<div class="price_title">
					<p>Цены</p>
				</div>
				<div class="device row">
					<div class="device_category col">
                        <button class="category iphone_category" onfocus="change();"><p>IPhone</p></button>
						<button class="category ipad_category" onfocus="change();"><p>IPad</p></button>
						<button class="category macbook_category" onfocus="change();"><p>MacBook</p></button>
						<button class="category watch_category" onfocus="change();"><p>AppleWatch</p></button>
						<button class="category ipod_category" onfocus="change();"><p>IPod</p></button>
						<button class="category android_category" onfocus="change();"><p>Android</p></button>
					</div>
					<div class="row device_photo_info">
						<div class="device_photo">
							<img src="img/iphone-xs-max-silver-select-2018.png">
						</div>
						<div class="col device_info">
							<div class="row device_number">
								<button class="number iphone5" onfocus="change();"> 
									<p>5</p>
								</button>
								<button class="number iphone5s" onfocus="change();">
									<p>5s</p>
								</button>
								<button class="number iphonese" onfocus="change();">
									<p>SE</p>
								</button>
								<button class="number iphone5c" onfocus="change();">
									<p>5C</p>
								</button>
								<button class="number iphone6" onfocus="change();">
									<p>6</p>
								</button>
								<button class="number iphone6plus" onfocus="change();">
									<p>6 Plus</p>
								</button>
								<button class="number iphone6s" onfocus="change();">
									<p>6s</p>
								</button>
								<button class="number iphone6splus" onfocus="change();">
									<p>6s Plus</p>
								</button>
								<button class="number iphone7" onfocus="change();">
									<p>7</p>
								</button>
								<button class="number iphone7plus" onfocus="change();">
									<p>7 Plus</p>
								</button>
								<button class="number iphone8" onfocus="change();">
									<p>8</p>
								</button>
								<button class="number iphone8plus" onfocus="change();">
									<p>8 Plus</p>
								</button>
								<button class="number iphoneX" onfocus="change();">
									<p>X</p>
								</button>
							</div>
							<div class="device_title">
								<p>Iphone 5</p>
							</div>
							<div class="row device_repairs">
								<div class="col">
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>800 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена металлического корпуса</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
								</div>
								<div class="col">
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="price container_1366" id="i5s">
				<div class="price_title">
					<p>Цены</p>
				</div>
				<div class="device row">
					<div class="device_category col">
                        <button class="category iphone_category" onfocus="change();"><p>IPhone</p></button>
						<button class="category ipad_category" onfocus="change();"><p>IPad</p></button>
						<button class="category macbook_category" onfocus="change();"><p>MacBook</p></button>
						<button class="category watch_category" onfocus="change();"><p>AppleWatch</p></button>
						<button class="category ipod_category" onfocus="change();"><p>IPod</p></button>
						<button class="category android_category" onfocus="change();"><p>Android</p></button>
					</div>
					<div class="row device_photo_info">
						<div class="device_photo">
							<img src="img/iphone-xs-max-silver-select-2018.png">
						</div>
						<div class="col device_info">
							<div class="row device_number">
								<button class="number iphone5" onfocus="change();"> 
									<p>5</p>
								</button>
								<button class="number iphone5s" onfocus="change();">
									<p>5s</p>
								</button>
								<button class="number iphonese" onfocus="change();">
									<p>SE</p>
								</button>
								<button class="number iphone5c" onfocus="change();">
									<p>5C</p>
								</button>
								<button class="number iphone6" onfocus="change();">
									<p>6</p>
								</button>
								<button class="number iphone6plus" onfocus="change();">
									<p>6 Plus</p>
								</button>
								<button class="number iphone6s" onfocus="change();">
									<p>6s</p>
								</button>
								<button class="number iphone6splus" onfocus="change();">
									<p>6s Plus</p>
								</button>
								<button class="number iphone7" onfocus="change();">
									<p>7</p>
								</button>
								<button class="number iphone7plus" onfocus="change();">
									<p>7 Plus</p>
								</button>
								<button class="number iphone8" onfocus="change();">
									<p>8</p>
								</button>
								<button class="number iphone8plus" onfocus="change();">
									<p>8 Plus</p>
								</button>
								<button class="number iphoneX" onfocus="change();">
									<p>X</p>
								</button>
							</div>
							<div class="device_title">
								<p>Iphone 5S</p>
							</div>
							<div class="row device_repairs">
								<div class="col">
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена металлического корпуса</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
								</div>
								<div class="col">
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="price container_1366" id="ise">
				<div class="price_title">
					<p>Цены</p>
				</div>
				<div class="device row">
					<div class="device_category col">
                        <button class="category iphone_category" onfocus="change();"><p>IPhone</p></button>
						<button class="category ipad_category" onfocus="change();"><p>IPad</p></button>
						<button class="category macbook_category" onfocus="change();"><p>MacBook</p></button>
						<button class="category watch_category" onfocus="change();"><p>AppleWatch</p></button>
						<button class="category ipod_category" onfocus="change();"><p>IPod</p></button>
						<button class="category android_category" onfocus="change();"><p>Android</p></button>
					</div>
					<div class="row device_photo_info">
						<div class="device_photo">
							<img src="img/iphone-xs-max-silver-select-2018.png">
						</div>
						<div class="col device_info">
							<div class="row device_number">
								<button class="number iphone5" onfocus="change();"> 
									<p>5</p>
								</button>
								<button class="number iphone5s" onfocus="change();">
									<p>5s</p>
								</button>
								<button class="number iphonese" onfocus="change();">
									<p>SE</p>
								</button>
								<button class="number iphone5c" onfocus="change();">
									<p>5C</p>
								</button>
								<button class="number iphone6" onfocus="change();">
									<p>6</p>
								</button>
								<button class="number iphone6plus" onfocus="change();">
									<p>6 Plus</p>
								</button>
								<button class="number iphone6s" onfocus="change();">
									<p>6s</p>
								</button>
								<button class="number iphone6splus" onfocus="change();">
									<p>6s Plus</p>
								</button>
								<button class="number iphone7" onfocus="change();">
									<p>7</p>
								</button>
								<button class="number iphone7plus" onfocus="change();">
									<p>7 Plus</p>
								</button>
								<button class="number iphone8" onfocus="change();">
									<p>8</p>
								</button>
								<button class="number iphone8plus" onfocus="change();">
									<p>8 Plus</p>
								</button>
								<button class="number iphoneX" onfocus="change();">
									<p>X</p>
								</button>
							</div>
							<div class="device_title">
								<p>Iphone SE</p>
							</div>
							<div class="row device_repairs">
								<div class="col">
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена металлического корпуса</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
								</div>
								<div class="col">
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="price container_1366" id="i5c">
				<div class="price_title">
					<p>Цены</p>
				</div>
				<div class="device row">
					<div class="device_category col">
                        <button class="category iphone_category" onfocus="change();"><p>IPhone</p></button>
						<button class="category ipad_category" onfocus="change();"><p>IPad</p></button>
						<button class="category macbook_category" onfocus="change();"><p>MacBook</p></button>
						<button class="category watch_category" onfocus="change();"><p>AppleWatch</p></button>
						<button class="category ipod_category" onfocus="change();"><p>IPod</p></button>
						<button class="category android_category" onfocus="change();"><p>Android</p></button>
					</div>
					<div class="row device_photo_info">
						<div class="device_photo">
							<img src="img/iphone-xs-max-silver-select-2018.png">
						</div>
						<div class="col device_info">
							<div class="row device_number">
								<button class="number iphone5" onfocus="change();"> 
									<p>5</p>
								</button>
								<button class="number iphone5s" onfocus="change();">
									<p>5s</p>
								</button>
								<button class="number iphonese" onfocus="change();">
									<p>SE</p>
								</button>
								<button class="number iphone5c" onfocus="change();">
									<p>5C</p>
								</button>
								<button class="number iphone6" onfocus="change();">
									<p>6</p>
								</button>
								<button class="number iphone6plus" onfocus="change();">
									<p>6 Plus</p>
								</button>
								<button class="number iphone6s" onfocus="change();">
									<p>6s</p>
								</button>
								<button class="number iphone6splus" onfocus="change();">
									<p>6s Plus</p>
								</button>
								<button class="number iphone7" onfocus="change();">
									<p>7</p>
								</button>
								<button class="number iphone7plus" onfocus="change();">
									<p>7 Plus</p>
								</button>
								<button class="number iphone8" onfocus="change();">
									<p>8</p>
								</button>
								<button class="number iphone8plus" onfocus="change();">
									<p>8 Plus</p>
								</button>
								<button class="number iphoneX" onfocus="change();">
									<p>X</p>
								</button>
							</div>
							<div class="device_title">
								<p>Iphone 5C</p>
							</div>
							<div class="row device_repairs">
								<div class="col">
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена металлического корпуса</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
								</div>
								<div class="col">
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="price container_1366" id="i6">
				<div class="price_title">
					<p>Цены</p>
				</div>
				<div class="device row">
					<div class="device_category col">
                        <button class="category iphone_category" onfocus="change();"><p>IPhone</p></button>
						<button class="category ipad_category" onfocus="change();"><p>IPad</p></button>
						<button class="category macbook_category" onfocus="change();"><p>MacBook</p></button>
						<button class="category watch_category" onfocus="change();"><p>AppleWatch</p></button>
						<button class="category ipod_category" onfocus="change();"><p>IPod</p></button>
						<button class="category android_category" onfocus="change();"><p>Android</p></button>
					</div>
					<div class="row device_photo_info">
						<div class="device_photo">
							<img src="img/iphone-xs-max-silver-select-2018.png">
						</div>
						<div class="col device_info">
							<div class="row device_number">
								<button class="number iphone5" onfocus="change();"> 
									<p>5</p>
								</button>
								<button class="number iphone5s" onfocus="change();">
									<p>5s</p>
								</button>
								<button class="number iphonese" onfocus="change();">
									<p>SE</p>
								</button>
								<button class="number iphone5c" onfocus="change();">
									<p>5C</p>
								</button>
								<button class="number iphone6" onfocus="change();">
									<p>6</p>
								</button>
								<button class="number iphone6plus" onfocus="change();">
									<p>6 Plus</p>
								</button>
								<button class="number iphone6s" onfocus="change();">
									<p>6s</p>
								</button>
								<button class="number iphone6splus" onfocus="change();">
									<p>6s Plus</p>
								</button>
								<button class="number iphone7" onfocus="change();">
									<p>7</p>
								</button>
								<button class="number iphone7plus" onfocus="change();">
									<p>7 Plus</p>
								</button>
								<button class="number iphone8" onfocus="change();">
									<p>8</p>
								</button>
								<button class="number iphone8plus" onfocus="change();">
									<p>8 Plus</p>
								</button>
								<button class="number iphoneX" onfocus="change();">
									<p>X</p>
								</button>
							</div>
							<div class="device_title">
								<p>Iphone 6</p>
							</div>
							<div class="row device_repairs">
								<div class="col">
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена металлического корпуса</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
								</div>
								<div class="col">
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="price container_1366" id="i6p">
				<div class="price_title">
					<p>Цены</p>
				</div>
				<div class="device row">
					<div class="device_category col">
                        <button class="category iphone_category" onfocus="change();"><p>IPhone</p></button>
						<button class="category ipad_category" onfocus="change();"><p>IPad</p></button>
						<button class="category macbook_category" onfocus="change();"><p>MacBook</p></button>
						<button class="category watch_category" onfocus="change();"><p>AppleWatch</p></button>
						<button class="category ipod_category" onfocus="change();"><p>IPod</p></button>
						<button class="category android_category" onfocus="change();"><p>Android</p></button>
					</div>
					<div class="row device_photo_info">
						<div class="device_photo">
							<img src="img/iphone-xs-max-silver-select-2018.png">
						</div>
						<div class="col device_info">
							<div class="row device_number">
								<button class="number iphone5" onfocus="change();"> 
									<p>5</p>
								</button>
								<button class="number iphone5s" onfocus="change();">
									<p>5s</p>
								</button>
								<button class="number iphonese" onfocus="change();">
									<p>SE</p>
								</button>
								<button class="number iphone5c" onfocus="change();">
									<p>5C</p>
								</button>
								<button class="number iphone6" onfocus="change();">
									<p>6</p>
								</button>
								<button class="number iphone6plus" onfocus="change();">
									<p>6 Plus</p>
								</button>
								<button class="number iphone6s" onfocus="change();">
									<p>6s</p>
								</button>
								<button class="number iphone6splus" onfocus="change();">
									<p>6s Plus</p>
								</button>
								<button class="number iphone7" onfocus="change();">
									<p>7</p>
								</button>
								<button class="number iphone7plus" onfocus="change();">
									<p>7 Plus</p>
								</button>
								<button class="number iphone8" onfocus="change();">
									<p>8</p>
								</button>
								<button class="number iphone8plus" onfocus="change();">
									<p>8 Plus</p>
								</button>
								<button class="number iphoneX" onfocus="change();">
									<p>X</p>
								</button>
							</div>
							<div class="device_title">
								<p>Iphone 6 Plus</p>
							</div>
							<div class="row device_repairs">
								<div class="col">
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена металлического корпуса</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
								</div>
								<div class="col">
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="price container_1366" id="i6s">
				<div class="price_title">
					<p>Цены</p>
				</div>
				<div class="device row">
					<div class="device_category col">
                        <button class="category iphone_category" onfocus="change();"><p>IPhone</p></button>
						<button class="category ipad_category" onfocus="change();"><p>IPad</p></button>
						<button class="category macbook_category" onfocus="change();"><p>MacBook</p></button>
						<button class="category watch_category" onfocus="change();"><p>AppleWatch</p></button>
						<button class="category ipod_category" onfocus="change();"><p>IPod</p></button>
						<button class="category android_category" onfocus="change();"><p>Android</p></button>
					</div>
					<div class="row device_photo_info">
						<div class="device_photo">
							<img src="img/iphone-xs-max-silver-select-2018.png">
						</div>
						<div class="col device_info">
							<div class="row device_number">
								<button class="number iphone5" onfocus="change();"> 
									<p>5</p>
								</button>
								<button class="number iphone5s" onfocus="change();">
									<p>5s</p>
								</button>
								<button class="number iphonese" onfocus="change();">
									<p>SE</p>
								</button>
								<button class="number iphone5c" onfocus="change();">
									<p>5C</p>
								</button>
								<button class="number iphone6" onfocus="change();">
									<p>6</p>
								</button>
								<button class="number iphone6plus" onfocus="change();">
									<p>6 Plus</p>
								</button>
								<button class="number iphone6s" onfocus="change();">
									<p>6s</p>
								</button>
								<button class="number iphone6splus" onfocus="change();">
									<p>6s Plus</p>
								</button>
								<button class="number iphone7" onfocus="change();">
									<p>7</p>
								</button>
								<button class="number iphone7plus" onfocus="change();">
									<p>7 Plus</p>
								</button>
								<button class="number iphone8" onfocus="change();">
									<p>8</p>
								</button>
								<button class="number iphone8plus" onfocus="change();">
									<p>8 Plus</p>
								</button>
								<button class="number iphoneX" onfocus="change();">
									<p>X</p>
								</button>
							</div>
							<div class="device_title">
								<p>Iphone 6S</p>
							</div>
							<div class="row device_repairs">
								<div class="col">
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена металлического корпуса</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
								</div>
								<div class="col">
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="price container_1366" id="i6sp">
				<div class="price_title">
					<p>Цены</p>
				</div>
				<div class="device row">
					<div class="device_category col">
                        <button class="category iphone_category" onfocus="change();"><p>IPhone</p></button>
						<button class="category ipad_category" onfocus="change();"><p>IPad</p></button>
						<button class="category macbook_category" onfocus="change();"><p>MacBook</p></button>
						<button class="category watch_category" onfocus="change();"><p>AppleWatch</p></button>
						<button class="category ipod_category" onfocus="change();"><p>IPod</p></button>
						<button class="category android_category" onfocus="change();"><p>Android</p></button>
					</div>
					<div class="row device_photo_info">
						<div class="device_photo">
							<img src="img/iphone-xs-max-silver-select-2018.png">
						</div>
						<div class="col device_info">
							<div class="row device_number">
								<button class="number iphone5" onfocus="change();"> 
									<p>5</p>
								</button>
								<button class="number iphone5s" onfocus="change();">
									<p>5s</p>
								</button>
								<button class="number iphonese" onfocus="change();">
									<p>SE</p>
								</button>
								<button class="number iphone5c" onfocus="change();">
									<p>5C</p>
								</button>
								<button class="number iphone6" onfocus="change();">
									<p>6</p>
								</button>
								<button class="number iphone6plus" onfocus="change();">
									<p>6 Plus</p>
								</button>
								<button class="number iphone6s" onfocus="change();">
									<p>6s</p>
								</button>
								<button class="number iphone6splus" onfocus="change();">
									<p>6s Plus</p>
								</button>
								<button class="number iphone7" onfocus="change();">
									<p>7</p>
								</button>
								<button class="number iphone7plus" onfocus="change();">
									<p>7 Plus</p>
								</button>
								<button class="number iphone8" onfocus="change();">
									<p>8</p>
								</button>
								<button class="number iphone8plus" onfocus="change();">
									<p>8 Plus</p>
								</button>
								<button class="number iphoneX" onfocus="change();">
									<p>X</p>
								</button>
							</div>
							<div class="device_title">
								<p>Iphone 6S Plus</p>
							</div>
							<div class="row device_repairs">
								<div class="col">
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена металлического корпуса</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
								</div>
								<div class="col">
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="price container_1366" id="i7">
				<div class="price_title">
					<p>Цены</p>
				</div>
				<div class="device row">
					<div class="device_category col">
                        <button class="category iphone_category" onfocus="change();"><p>IPhone</p></button>
						<button class="category ipad_category" onfocus="change();"><p>IPad</p></button>
						<button class="category macbook_category" onfocus="change();"><p>MacBook</p></button>
						<button class="category watch_category" onfocus="change();"><p>AppleWatch</p></button>
						<button class="category ipod_category" onfocus="change();"><p>IPod</p></button>
						<button class="category android_category" onfocus="change();"><p>Android</p></button>
					</div>
					<div class="row device_photo_info">
						<div class="device_photo">
							<img src="img/iphone-xs-max-silver-select-2018.png">
						</div>
						<div class="col device_info">
							<div class="row device_number">
								<button class="number iphone5" onfocus="change();"> 
									<p>5</p>
								</button>
								<button class="number iphone5s" onfocus="change();">
									<p>5s</p>
								</button>
								<button class="number iphonese" onfocus="change();">
									<p>SE</p>
								</button>
								<button class="number iphone5c" onfocus="change();">
									<p>5C</p>
								</button>
								<button class="number iphone6" onfocus="change();">
									<p>6</p>
								</button>
								<button class="number iphone6plus" onfocus="change();">
									<p>6 Plus</p>
								</button>
								<button class="number iphone6s" onfocus="change();">
									<p>6s</p>
								</button>
								<button class="number iphone6splus" onfocus="change();">
									<p>6s Plus</p>
								</button>
								<button class="number iphone7" onfocus="change();">
									<p>7</p>
								</button>
								<button class="number iphone7plus" onfocus="change();">
									<p>7 Plus</p>
								</button>
								<button class="number iphone8" onfocus="change();">
									<p>8</p>
								</button>
								<button class="number iphone8plus" onfocus="change();">
									<p>8 Plus</p>
								</button>
								<button class="number iphoneX" onfocus="change();">
									<p>X</p>
								</button>
							</div>
							<div class="device_title">
								<p>Iphone 7</p>
							</div>
							<div class="row device_repairs">
								<div class="col">
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена металлического корпуса</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
								</div>
								<div class="col">
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="price container_1366" id="i7p">
				<div class="price_title">
					<p>Цены</p>
				</div>
				<div class="device row">
					<div class="device_category col">
                        <button class="category iphone_category" onfocus="change();"><p>IPhone</p></button>
						<button class="category ipad_category" onfocus="change();"><p>IPad</p></button>
						<button class="category macbook_category" onfocus="change();"><p>MacBook</p></button>
						<button class="category watch_category" onfocus="change();"><p>AppleWatch</p></button>
						<button class="category ipod_category" onfocus="change();"><p>IPod</p></button>
						<button class="category android_category" onfocus="change();"><p>Android</p></button>
					</div>
					<div class="row device_photo_info">
						<div class="device_photo">
							<img src="img/iphone-xs-max-silver-select-2018.png">
						</div>
						<div class="col device_info">
							<div class="row device_number">
								<button class="number iphone5" onfocus="change();"> 
									<p>5</p>
								</button>
								<button class="number iphone5s" onfocus="change();">
									<p>5s</p>
								</button>
								<button class="number iphonese" onfocus="change();">
									<p>SE</p>
								</button>
								<button class="number iphone5c" onfocus="change();">
									<p>5C</p>
								</button>
								<button class="number iphone6" onfocus="change();">
									<p>6</p>
								</button>
								<button class="number iphone6plus" onfocus="change();">
									<p>6 Plus</p>
								</button>
								<button class="number iphone6s" onfocus="change();">
									<p>6s</p>
								</button>
								<button class="number iphone6splus" onfocus="change();">
									<p>6s Plus</p>
								</button>
								<button class="number iphone7" onfocus="change();">
									<p>7</p>
								</button>
								<button class="number iphone7plus" onfocus="change();">
									<p>7 Plus</p>
								</button>
								<button class="number iphone8" onfocus="change();">
									<p>8</p>
								</button>
								<button class="number iphone8plus" onfocus="change();">
									<p>8 Plus</p>
								</button>
								<button class="number iphoneX" onfocus="change();">
									<p>X</p>
								</button>
							</div>
							<div class="device_title">
								<p>Iphone 7 Plus</p>
							</div>
							<div class="row device_repairs">
								<div class="col">
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена металлического корпуса</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
								</div>
								<div class="col">
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="price container_1366" id="i8">
				<div class="price_title">
					<p>Цены</p>
				</div>
				<div class="device row">
					<div class="device_category col">
                        <button class="category iphone_category" onfocus="change();"><p>IPhone</p></button>
						<button class="category ipad_category" onfocus="change();"><p>IPad</p></button>
						<button class="category macbook_category" onfocus="change();"><p>MacBook</p></button>
						<button class="category watch_category" onfocus="change();"><p>AppleWatch</p></button>
						<button class="category ipod_category" onfocus="change();"><p>IPod</p></button>
						<button class="category android_category" onfocus="change();"><p>Android</p></button>
					</div>
					<div class="row device_photo_info">
						<div class="device_photo">
							<img src="img/iphone-xs-max-silver-select-2018.png">
						</div>
						<div class="col device_info">
							<div class="row device_number">
								<button class="number iphone5" onfocus="change();"> 
									<p>5</p>
								</button>
								<button class="number iphone5s" onfocus="change();">
									<p>5s</p>
								</button>
								<button class="number iphonese" onfocus="change();">
									<p>SE</p>
								</button>
								<button class="number iphone5c" onfocus="change();">
									<p>5C</p>
								</button>
								<button class="number iphone6" onfocus="change();">
									<p>6</p>
								</button>
								<button class="number iphone6plus" onfocus="change();">
									<p>6 Plus</p>
								</button>
								<button class="number iphone6s" onfocus="change();">
									<p>6s</p>
								</button>
								<button class="number iphone6splus" onfocus="change();">
									<p>6s Plus</p>
								</button>
								<button class="number iphone7" onfocus="change();">
									<p>7</p>
								</button>
								<button class="number iphone7plus" onfocus="change();">
									<p>7 Plus</p>
								</button>
								<button class="number iphone8" onfocus="change();">
									<p>8</p>
								</button>
								<button class="number iphone8plus" onfocus="change();">
									<p>8 Plus</p>
								</button>
								<button class="number iphoneX" onfocus="change();">
									<p>X</p>
								</button>
							</div>
							<div class="device_title">
								<p>Iphone 8</p>
							</div>
							<div class="row device_repairs">
								<div class="col">
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена металлического корпуса</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
								</div>
								<div class="col">
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="price container_1366" id="i8p">
				<div class="price_title">
					<p>Цены</p>
				</div>
				<div class="device row">
					<div class="device_category col">
                        <button class="category iphone_category" onfocus="change();"><p>IPhone</p></button>
						<button class="category ipad_category" onfocus="change();"><p>IPad</p></button>
						<button class="category macbook_category" onfocus="change();"><p>MacBook</p></button>
						<button class="category watch_category" onfocus="change();"><p>AppleWatch</p></button>
						<button class="category ipod_category" onfocus="change();"><p>IPod</p></button>
						<button class="category android_category" onfocus="change();"><p>Android</p></button>
					</div>
					<div class="row device_photo_info">
						<div class="device_photo">
							<img src="img/iphone-xs-max-silver-select-2018.png">
						</div>
						<div class="col device_info">
							<div class="row device_number">
								<button class="number iphone5" onfocus="change();"> 
									<p>5</p>
								</button>
								<button class="number iphone5s" onfocus="change();">
									<p>5s</p>
								</button>
								<button class="number iphonese" onfocus="change();">
									<p>SE</p>
								</button>
								<button class="number iphone5c" onfocus="change();">
									<p>5C</p>
								</button>
								<button class="number iphone6" onfocus="change();">
									<p>6</p>
								</button>
								<button class="number iphone6plus" onfocus="change();">
									<p>6 Plus</p>
								</button>
								<button class="number iphone6s" onfocus="change();">
									<p>6s</p>
								</button>
								<button class="number iphone6splus" onfocus="change();">
									<p>6s Plus</p>
								</button>
								<button class="number iphone7" onfocus="change();">
									<p>7</p>
								</button>
								<button class="number iphone7plus" onfocus="change();">
									<p>7 Plus</p>
								</button>
								<button class="number iphone8" onfocus="change();">
									<p>8</p>
								</button>
								<button class="number iphone8plus" onfocus="change();">
									<p>8 Plus</p>
								</button>
								<button class="number iphoneX" onfocus="change();">
									<p>X</p>
								</button>
							</div>
							<div class="device_title">
								<p>Iphone 8 Plus</p>
							</div>
							<div class="row device_repairs">
								<div class="col">
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена металлического корпуса</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
								</div>
								<div class="col">
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="price container_1366" id="ix">
				<div class="price_title">
					<p>Цены</p>
				</div>
				<div class="device row">
					<div class="device_category col">
                        <button class="category iphone_category" onfocus="change();"><p>IPhone</p></button>
						<button class="category ipad_category" onfocus="change();"><p>IPad</p></button>
						<button class="category macbook_category" onfocus="change();"><p>MacBook</p></button>
						<button class="category watch_category" onfocus="change();"><p>AppleWatch</p></button>
						<button class="category ipod_category" onfocus="change();"><p>IPod</p></button>
						<button class="category android_category" onfocus="change();"><p>Android</p></button>
					</div>
					<div class="row device_photo_info">
						<div class="device_photo">
							<img src="img/iphone-xs-max-silver-select-2018.png">
						</div>
						<div class="col device_info">
							<div class="row device_number">
								<button class="number iphone5" onfocus="change();"> 
									<p>5</p>
								</button>
								<button class="number iphone5s" onfocus="change();">
									<p>5s</p>
								</button>
								<button class="number iphonese" onfocus="change();">
									<p>SE</p>
								</button>
								<button class="number iphone5c" onfocus="change();">
									<p>5C</p>
								</button>
								<button class="number iphone6" onfocus="change();">
									<p>6</p>
								</button>
								<button class="number iphone6plus" onfocus="change();">
									<p>6 Plus</p>
								</button>
								<button class="number iphone6s" onfocus="change();">
									<p>6s</p>
								</button>
								<button class="number iphone6splus" onfocus="change();">
									<p>6s Plus</p>
								</button>
								<button class="number iphone7" onfocus="change();">
									<p>7</p>
								</button>
								<button class="number iphone7plus" onfocus="change();">
									<p>7 Plus</p>
								</button>
								<button class="number iphone8" onfocus="change();">
									<p>8</p>
								</button>
								<button class="number iphone8plus" onfocus="change();">
									<p>8 Plus</p>
								</button>
								<button class="number iphoneX" onfocus="change();">
									<p>X</p>
								</button>
							</div>
							<div class="device_title">
								<p>Iphone X</p>
							</div>
							<div class="row device_repairs">
								<div class="col">
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена металлического корпуса</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
								</div>
								<div class="col">
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</body>
			
