<div class="price container_1366" id="i5">
				<div class="price_title">
					<p>Цены</p>
				</div>
				<div class="device row">
					<div class="device_category col">
						<div class="category"><p>IPhone</p></div>
						<div class="category"><p>IPad</p></div>
						<div class="category"><p>MacBook</p></div>
						<div class="category"><p>AppleWatch</p></div>
						<div class="category"><p>IPod</p></div>
						<div class="category"><p>Android</p></div>
					</div>
					<div class="row device_photo_info">
						<div class="device_photo">
							<img src="img/iphone-xs-max-silver-select-2018.png">
						</div>
						<div class="col device_info">
							<div class="row device_number">
								<div class="number iphone5" > 
									<p>5</p>
								</div>
								<div class="number iphone5s" >
									<p>5s</p>
								</div>
								<div class="number iphonese" >
									<p>SE</p>
								</div>
								<div class="number iphone5c" >
									<p>5C</p>
								</div>
								<div class="number">
									<p>6</p>
								</div>
								<div class="number">
									<p>6 Plus</p>
								</div>
								<div class="number">
									<p>6s</p>
								</div>
								<div class="number">
									<p>6s Plus</p>
								</div>
								<div class="number">
									<p>7</p>
								</div>
								<div class="number">
									<p>7 Plus</p>
								</div>
								<div class="number">
									<p>8</p>
								</div>
								<div class="number">
									<p>8 Plus</p>
								</div>
								<div class="number">
									<p>X</p>
								</div>
							</div>
							<div class="device_title">
								<p>Iphone XXXXX</p>
							</div>
							<div class="row device_repairs">
								<div class="col">
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена металлического корпуса</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
								</div>
								<div class="col">
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="price container_1366" id="i6">
				<div class="price_title">
					<p>Цены</p>
				</div>
				<div class="device row">
					<div class="device_category col">
						<div class="category"><p>IPhone</p></div>
						<div class="category"><p>IPad</p></div>
						<div class="category"><p>MacBook</p></div>
						<div class="category"><p>AppleWatch</p></div>
						<div class="category"><p>IPod</p></div>
						<div class="category"><p>Android</p></div>
					</div>
					<div class="row device_photo_info">
						<div class="device_photo">
							<img src="img/iphone-xs-max-silver-select-2018.png">
						</div>
						<div class="col device_info">
							<div class="row device_number">
								<div class="number iphone5" > 
									<p>5</p>
								</div>
								<div class="number iphone5s" >
									<p>5s</p>
								</div>
								<div class="number iphonese" >
									<p>SE</p>
								</div>
								<div class="number iphone5c" >
									<p>5C</p>
								</div>
								<div class="number">
									<p>6</p>
								</div>
								<div class="number">
									<p>6 Plus</p>
								</div>
								<div class="number">
									<p>6s</p>
								</div>
								<div class="number">
									<p>6s Plus</p>
								</div>
								<div class="number">
									<p>7</p>
								</div>
								<div class="number">
									<p>7 Plus</p>
								</div>
								<div class="number">
									<p>8</p>
								</div>
								<div class="number">
									<p>8 Plus</p>
								</div>
								<div class="number">
									<p>X</p>
								</div>
							</div>
							<div class="device_title">
								<p>Iphone XX</p>
							</div>
							<div class="row device_repairs">
								<div class="col">
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена металлического корпуса</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
								</div>
								<div class="col">
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>