<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/animate.css">
		<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
		<title>Document</title>
	</head>
	<body>
		<div class="price container_1366" id="ipt2">
				<div class="price_title">
					<p>Цены</p>
				</div>
				<div class="device row">
					<div class="device_category col">
                        <button class="category iphone_category" onfocus="change();"><p>IPhone</p></button>
						<button class="category ipad_category" onfocus="change();"><p>IPad</p></button>
						<button class="category macbook_category" onfocus="change();"><p>MacBook</p></button>
						<button class="category watch_category" onfocus="change();"><p>AppleWatch</p></button>
						<button class="category ipod_category" onfocus="change();"><p>IPod</p></button>
						<button class="category android_category" onfocus="change();"><p>Android</p></button>
					</div>
					<div class="row device_photo_info">
						<div class="device_photo">
							<img src="img/ipod.jpg">
						</div>
						<div class="col device_info">
							<div class="row device_number">
								<button class="number ipodT2" onfocus="change();"> 
									<p>Touch 2</p>
								</button>
								<button class="number ipodT3" onfocus="change();">
									<p>Touch 3</p>
								</button>
								<button class="number ipodT4" onfocus="change();">
									<p>Touch 4</p>
								</button>
								<button class="number ipodT5" onfocus="change();">
									<p>Touch 5</p>
								</button>
								<button class="number ipodN5" onfocus="change();">
									<p>Nano 5</p>
								</button>
								<button class="number ipodN6" onfocus="change();">
									<p>Nano 6</p>
								</button>
								<button class="number ipodN7" onfocus="change();">
									<p>Nano 7</p>
								</button>							
							</div>
							<div class="device_title">
								<p>Ipod Touch 2</p>
							</div>
							<div class="row device_repairs">
								<div class="col">
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>																	
								</div>
								<div class="col">
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>									
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="price container_1366" id="ipt3">
				<div class="price_title">
					<p>Цены</p>
				</div>
				<div class="device row">
					<div class="device_category col">
                        <button class="category iphone_category" onfocus="change();"><p>IPhone</p></button>
						<button class="category ipad_category" onfocus="change();"><p>IPad</p></button>
						<button class="category macbook_category" onfocus="change();"><p>MacBook</p></button>
						<button class="category watch_category" onfocus="change();"><p>AppleWatch</p></button>
						<button class="category ipod_category" onfocus="change();"><p>IPod</p></button>
						<button class="category android_category" onfocus="change();"><p>Android</p></button>
					</div>
					<div class="row device_photo_info">
						<div class="device_photo">
							<img src="img/ipod.jpg">
						</div>
						<div class="col device_info">
							<div class="row device_number">
								<button class="number ipodT2" onfocus="change();"> 
									<p>Touch 2</p>
								</button>
								<button class="number ipodT3" onfocus="change();">
									<p>Touch 3</p>
								</button>
								<button class="number ipodT4" onfocus="change();">
									<p>Touch 4</p>
								</button>
								<button class="number ipodT5" onfocus="change();">
									<p>Touch 5</p>
								</button>
								<button class="number ipodN5" onfocus="change();">
									<p>Nano 5</p>
								</button>
								<button class="number ipodN6" onfocus="change();">
									<p>Nano 6</p>
								</button>
								<button class="number ipodN7" onfocus="change();">
									<p>Nano 7</p>
								</button>							
							</div>
							<div class="device_title">
								<p>Ipod Touch 3</p>
							</div>
							<div class="row device_repairs">
								<div class="col">
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>																	
								</div>
								<div class="col">
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>									
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="price container_1366" id="ipt4">
				<div class="price_title">
					<p>Цены</p>
				</div>
				<div class="device row">
					<div class="device_category col">
                        <button class="category iphone_category" onfocus="change();"><p>IPhone</p></button>
						<button class="category ipad_category" onfocus="change();"><p>IPad</p></button>
						<button class="category macbook_category" onfocus="change();"><p>MacBook</p></button>
						<button class="category watch_category" onfocus="change();"><p>AppleWatch</p></button>
						<button class="category ipod_category" onfocus="change();"><p>IPod</p></button>
						<button class="category android_category" onfocus="change();"><p>Android</p></button>
					</div>
					<div class="row device_photo_info">
						<div class="device_photo">
							<img src="img/ipod.jpg">
						</div>
						<div class="col device_info">
							<div class="row device_number">
								<button class="number ipodT2" onfocus="change();"> 
									<p>Touch 2</p>
								</button>
								<button class="number ipodT3" onfocus="change();">
									<p>Touch 3</p>
								</button>
								<button class="number ipodT4" onfocus="change();">
									<p>Touch 4</p>
								</button>
								<button class="number ipodT5" onfocus="change();">
									<p>Touch 5</p>
								</button>
								<button class="number ipodN5" onfocus="change();">
									<p>Nano 5</p>
								</button>
								<button class="number ipodN6" onfocus="change();">
									<p>Nano 6</p>
								</button>
								<button class="number ipodN7" onfocus="change();">
									<p>Nano 7</p>
								</button>							
							</div>
							<div class="device_title">
								<p>Ipod Touch 4</p>
							</div>
							<div class="row device_repairs">
								<div class="col">
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>	
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>	
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>	
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>																		
								</div>
								<div class="col">
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>	
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>	
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>	
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>									
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
						<div class="price container_1366" id="ipt5">
				<div class="price_title">
					<p>Цены</p>
				</div>
				<div class="device row">
					<div class="device_category col">
                        <button class="category iphone_category" onfocus="change();"><p>IPhone</p></button>
						<button class="category ipad_category" onfocus="change();"><p>IPad</p></button>
						<button class="category macbook_category" onfocus="change();"><p>MacBook</p></button>
						<button class="category watch_category" onfocus="change();"><p>AppleWatch</p></button>
						<button class="category ipod_category" onfocus="change();"><p>IPod</p></button>
						<button class="category android_category" onfocus="change();"><p>Android</p></button>
					</div>
					<div class="row device_photo_info">
						<div class="device_photo">
							<img src="img/ipod.jpg">
						</div>
						<div class="col device_info">
							<div class="row device_number">
								<button class="number ipodT2" onfocus="change();"> 
									<p>Touch 2</p>
								</button>
								<button class="number ipodT3" onfocus="change();">
									<p>Touch 3</p>
								</button>
								<button class="number ipodT4" onfocus="change();">
									<p>Touch 4</p>
								</button>
								<button class="number ipodT5" onfocus="change();">
									<p>Touch 5</p>
								</button>
								<button class="number ipodN5" onfocus="change();">
									<p>Nano 5</p>
								</button>
								<button class="number ipodN6" onfocus="change();">
									<p>Nano 6</p>
								</button>
								<button class="number ipodN7" onfocus="change();">
									<p>Nano 7</p>
								</button>							
							</div>
							<div class="device_title">
								<p>Ipod Touch 5</p>
							</div>
							<div class="row device_repairs">
								<div class="col">
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>	
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>	
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>																			
								</div>
								<div class="col">
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>	
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>	
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>										
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
						<div class="price container_1366" id="ipn5">
				<div class="price_title">
					<p>Цены</p>
				</div>
				<div class="device row">
					<div class="device_category col">
                        <button class="category iphone_category" onfocus="change();"><p>IPhone</p></button>
						<button class="category ipad_category" onfocus="change();"><p>IPad</p></button>
						<button class="category macbook_category" onfocus="change();"><p>MacBook</p></button>
						<button class="category watch_category" onfocus="change();"><p>AppleWatch</p></button>
						<button class="category ipod_category" onfocus="change();"><p>IPod</p></button>
						<button class="category android_category" onfocus="change();"><p>Android</p></button>
					</div>
					<div class="row device_photo_info">
						<div class="device_photo">
							<img src="img/ipod.jpg">
						</div>
						<div class="col device_info">
							<div class="row device_number">
								<button class="number ipodT2" onfocus="change();"> 
									<p>Touch 2</p>
								</button>
								<button class="number ipodT3" onfocus="change();">
									<p>Touch 3</p>
								</button>
								<button class="number ipodT4" onfocus="change();">
									<p>Touch 4</p>
								</button>
								<button class="number ipodT5" onfocus="change();">
									<p>Touch 5</p>
								</button>
								<button class="number ipodN5" onfocus="change();">
									<p>Nano 5</p>
								</button>
								<button class="number ipodN6" onfocus="change();">
									<p>Nano 6</p>
								</button>
								<button class="number ipodN7" onfocus="change();">
									<p>Nano 7</p>
								</button>							
							</div>
							<div class="device_title">
								<p>Ipod Nano 5</p>
							</div>
							<div class="row device_repairs">
								<div class="col">
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>																			
								</div>
								<div class="col">
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>										
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
						<div class="price container_1366" id="ipn6">
				<div class="price_title">
					<p>Цены</p>
				</div>
				<div class="device row">
					<div class="device_category col">
                        <button class="category iphone_category" onfocus="change();"><p>IPhone</p></button>
						<button class="category ipad_category" onfocus="change();"><p>IPad</p></button>
						<button class="category macbook_category" onfocus="change();"><p>MacBook</p></button>
						<button class="category watch_category" onfocus="change();"><p>AppleWatch</p></button>
						<button class="category ipod_category" onfocus="change();"><p>IPod</p></button>
						<button class="category android_category" onfocus="change();"><p>Android</p></button>
					</div>
					<div class="row device_photo_info">
						<div class="device_photo">
							<img src="img/ipod.jpg">
						</div>
						<div class="col device_info">
							<div class="row device_number">
								<button class="number ipodT2" onfocus="change();"> 
									<p>Touch 2</p>
								</button>
								<button class="number ipodT3" onfocus="change();">
									<p>Touch 3</p>
								</button>
								<button class="number ipodT4" onfocus="change();">
									<p>Touch 4</p>
								</button>
								<button class="number ipodT5" onfocus="change();">
									<p>Touch 5</p>
								</button>
								<button class="number ipodN5" onfocus="change();">
									<p>Nano 5</p>
								</button>
								<button class="number ipodN6" onfocus="change();">
									<p>Nano 6</p>
								</button>
								<button class="number ipodN7" onfocus="change();">
									<p>Nano 7</p>
								</button>							
							</div>
							<div class="device_title">
								<p>Ipod Nano 6</p>
							</div>
							<div class="row device_repairs">
								<div class="col">
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>	
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>																		
								</div>
								<div class="col">
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>	
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>	
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>									
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
						<div class="price container_1366" id="ipn7">
				<div class="price_title">
					<p>Цены</p>
				</div>
				<div class="device row">
					<div class="device_category col">
                        <button class="category iphone_category" onfocus="change();"><p>IPhone</p></button>
						<button class="category ipad_category" onfocus="change();"><p>IPad</p></button>
						<button class="category macbook_category" onfocus="change();"><p>MacBook</p></button>
						<button class="category watch_category" onfocus="change();"><p>AppleWatch</p></button>
						<button class="category ipod_category" onfocus="change();"><p>IPod</p></button>
						<button class="category android_category" onfocus="change();"><p>Android</p></button>
					</div>
					<div class="row device_photo_info">
						<div class="device_photo">
							<img src="img/ipod.jpg">
						</div>
						<div class="col device_info">
							<div class="row device_number">
								<button class="number ipodT2" onfocus="change();"> 
									<p>Touch 2</p>
								</button>
								<button class="number ipodT3" onfocus="change();">
									<p>Touch 3</p>
								</button>
								<button class="number ipodT4" onfocus="change();">
									<p>Touch 4</p>
								</button>
								<button class="number ipodT5" onfocus="change();">
									<p>Touch 5</p>
								</button>
								<button class="number ipodN5" onfocus="change();">
									<p>Nano 5</p>
								</button>
								<button class="number ipodN6" onfocus="change();">
									<p>Nano 6</p>
								</button>
								<button class="number ipodN7" onfocus="change();">
									<p>Nano 7</p>
								</button>							
							</div>
							<div class="device_title">
								<p>Ipod Nano 7</p>
							</div>
							<div class="row device_repairs">
								<div class="col">
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>	
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>																		
								</div>
								<div class="col">
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>	
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>	
									<div class="row device_repairs_price">
										<p>Замена дисплея оригинал</p>
										<p>80 р</p>
									</div>									
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</body>